=== 1.2.1 2016-02-21

* update websocket-client-simple v0.3.x
* update socket.io 1.4.x

=== 1.2.0 2016-02-19

* add "disconnect" method  #16
  * thank you for contributing @julianbei

=== 1.1.3 2015-02-03

* update for socket.io 1.3.x

=== 1.1.2 2014-10-20

* bugfix reconnection on websocket proxy  #9
* fix samples
* bundle update, use websocket-client-simple v0.2.1  #9
* bugfix encoding handshake query parameter  #5

=== 1.1.0 2014-10-04

* support Socket.IO v1.1x

=== 1.0.0 2014-07-03

* support Socket.IO v1.0.x  #4
  * add parameter Client#auto_reconnection to disable auto-reconneciton

=== 0.0.6 2014-06-08

* use 2nd argment of method "SocketIO::Client::Simple.connect" as handshake query parameter  #5
  * thank you for contributing @mallowlabs

=== 0.0.5 2014-04-03

* emit "error" event
* rescue only Errno::ECONNREFUSED

=== 0.0.4 2014-01-20

* add accessor Client#url

=== 0.0.3 2014-01-20

* reconnect on socket.io disconnect
* add Tests, use Travis-CI

=== 0.0.2 2014-01-18

* bugfix "disconnect" event

=== 0.0.1 2014-01-15

* first release
* implemented "emit" and "on"
